00400000-00401000 r--p 00000000 00:1e 12335                              /home/admin/os_labs/lab_7/binary (deleted)
00401000-00402000 r-xp 00001000 00:1e 12335                              /home/admin/os_labs/lab_7/binary (deleted)
00402000-00403000 r--p 00002000 00:1e 12335                              /home/admin/os_labs/lab_7/binary (deleted)
00403000-00404000 r--p 00002000 00:1e 12335                              /home/admin/os_labs/lab_7/binary (deleted)
00404000-00405000 rw-p 00003000 00:1e 12335                              /home/admin/os_labs/lab_7/binary (deleted)
01417000-01438000 rw-p 00000000 00:00 0                                  [heap]
7f1566d03000-7f1566d06000 rw-p 00000000 00:00 0 
7f1566d06000-7f1566d32000 r--p 00000000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566d32000-7f1566ea6000 r-xp 0002c000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566ea6000-7f1566ef9000 r--p 001a0000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566ef9000-7f1566efa000 ---p 001f3000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566efa000-7f1566efd000 r--p 001f3000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566efd000-7f1566f00000 rw-p 001f6000 00:1e 31467                      /usr/lib64/libc.so.6
7f1566f00000-7f1566f08000 rw-p 00000000 00:00 0 
7f1566f17000-7f1566f18000 r--p 00000000 00:1e 11555                      /home/admin/os_labs/lab_7/libworld.so (deleted)
7f1566f18000-7f1566f19000 r-xp 00001000 00:1e 11555                      /home/admin/os_labs/lab_7/libworld.so (deleted)
7f1566f19000-7f1566f1a000 r--p 00002000 00:1e 11555                      /home/admin/os_labs/lab_7/libworld.so (deleted)
7f1566f1a000-7f1566f1b000 r--p 00002000 00:1e 11555                      /home/admin/os_labs/lab_7/libworld.so (deleted)
7f1566f1b000-7f1566f1c000 rw-p 00003000 00:1e 11555                      /home/admin/os_labs/lab_7/libworld.so (deleted)
7f1566f1c000-7f1566f1e000 rw-p 00000000 00:00 0 
7f1566f1e000-7f1566f20000 r--p 00000000 00:1e 31281                      /usr/lib64/ld-linux-x86-64.so.2
7f1566f20000-7f1566f47000 r-xp 00002000 00:1e 31281                      /usr/lib64/ld-linux-x86-64.so.2
7f1566f47000-7f1566f52000 r--p 00029000 00:1e 31281                      /usr/lib64/ld-linux-x86-64.so.2
7f1566f53000-7f1566f55000 r--p 00034000 00:1e 31281                      /usr/lib64/ld-linux-x86-64.so.2
7f1566f55000-7f1566f57000 rw-p 00036000 00:1e 31281                      /usr/lib64/ld-linux-x86-64.so.2
7ffc8c94e000-7ffc8c96f000 rw-p 00000000 00:00 0                          [stack]
7ffc8c9aa000-7ffc8c9ae000 r--p 00000000 00:00 0                          [vvar]
7ffc8c9ae000-7ffc8c9b0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
